.bick
  background-color: $light-bg-color
  height: 660px
  &-wrap
    display: flex
    margin: auto
    
  &-block_1
    display: flex
    background: url('../img/block_4/bg-1.png') no-repeat
    height: 660px
    flex-basis: 60%
  &-wrapp 
    margin: auto 
  &-block_2
    display: flex
    background: url('../img/block_4/bg-2.png') no-repeat
    height: 660px
    flex-basis: 50%  
.bick
  &-text
    margin: 0
    &_title
      font-size: 22px
      line-height: 33px
      +Bold
      margin-bottom: 50px
      span
        font-size: 16px
        margin-top: 20px
        display: block
        +Bold_3
        

  &-advantages
    display: row
    flex-direction: column 
    max-width: 500px  
    &_text
      font-size: 18px
      line-height: 20px
      +Bold_2
      font-weight: bold
    &_item
      // border: 2px solid $button-bg-color
      display: flex
      align-items: center
      margin-bottom: 30px
    &_img
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid #000
      margin-right: 30px
      background-size: 16px
      background-repeat: no-repeat
      background-position: center
      
      &-2
        background-image: url('../img/block_4/2.png')
      &-1
        background-image: url('../img/block_4/1.png')
      &-3
        background-image: url('../img/block_4/3.png')
      &-4
        background-image: url('../img/block_4/4.png')      
.form-1
  height: 660px
  max-width: 370px
  margin: auto
  margin-left: 130px
  &_title
    margin: 0
    margin-top: 110px
    font-size: 22px
    +Bold
    line-height: 33px
    margin-bottom: 30px
  &_subtitle
    margin-bottom: 55px
    display: block
    font-size: 16px
    +Bold_3
    text-align: center

  &-advantages
    display: flex
    display: row
    margin-top: 30px
    flex-direction: row
    max-width: 370px 
    justify-content: space-between
    &_item
      display: flex
      align-items: center
      margin: auto
      
    &_text
      max-width: 370px
      font-size: 15px
      +Bold_3
      font-weight: bold
    &_img
      min-width: 40px
      height: 40px
      border-radius: 50%
      border: 2px solid $from-border
      margin-right: 30px
      background-size: 16px
      background-repeat: no-repeat
      background-position: center
      &-4
        background-image: url('../img/block_2/phone-receiver.png')  
      
  &_input  
    width: 370px
    margin-bottom: 15px
    outline: 0
    &:first-child
      margin-right: 30px
  &_button
    margin-top: 15px
    padding: 28px
    display: block
    width: 100%
    font-size: 16px

  
  
  

  
    
 

 

