.blood
  padding: 145px 0 100px 0
  &-wrap
    display: flex
    height: 200px
    justify-content: center
  &-text
    &_title
      margin: 0
      text-align: center
      font-size: 30px
      line-height: 55px
      +Bold
      margin-bottom: 60px

  &-sub
    margin: 0
    font-size: 20px
    text-align: center
    margin-bottom: 60px   
  &-row
    margin-top: -500px
  &-advantages
    &_item
      margin-top: 15px
    &_text
      text-align: center
      font-size: 14px
      margin-top: 30px
      font-weight: bold
    &_img
      margin: auto
      width: 100px
      height: 100px
      border-radius: 50%
      border: 2px solid $button-bg-color
      background-size: 35px
      background-repeat: no-repeat
      background-position: center
      
      &-1
        background-image: url('../img/block_6/1.png')
      &-2
        background-image: url('../img/block_6/2.png')
      &-3
        background-image: url('../img/block_6/3.png')
      &-4
        background-image: url('../img/block_6/4.png')
      &-5
        background-image: url('../img/block_6/5.png')
.boold-line
  background-color: #ffc000
  height: 280px
  padding: 100px 0
  line-height: 50px
.boold  
  &-text
    &_line
      text-align: center 
      font-size: 32px
      font-weight: bold  
  


 