.document
  padding: 40px 0 210px 0
  &-wrap
    display: flex
    justify-content: space-around
  &_img
  &_title
    max-width: 290px
    min-height: 80px
    text-align: center
    font-size: 17px
    line-height: 24px
    margin: 0
    margin-top: 42px
  &-subtitle
    font-size: 30px
    text-align: center
    margin: 0
    margin-bottom: 100px
   
    