.footer
  display: flex
.map
  flex-basis: 54.5%
  min-height: 640px
  background-color: #000
.contacts
  display: flex
  &-wrap
     flex-basis: 46.5%
     min-height: 640px
     margin-left: 135px
  &-text
    width: 300px
     
    &_title
      font-size: 20px
      line-height: 30px
      margin-top: 50px
      +Bold
      margin-bottom: 50px
      span
        font-size: 20px
        margin-top: 20px
        display: block     
  &-advantages
    display: row
    flex-direction: column 
    max-width: 350px 
    margin-top: 100px
    &_text
      font-size: 16px
      margin: 0
      line-height: 30px
      margin-top: 15px

      span
        font-size: 16px
        +Bold
    &_item
      display: flex
      align-items: center
    &_img
      min-width: 40px
      height: 40px
      margin-right: 25px
      background-size: 16px
      background-repeat: no-repeat
      
      &-1
        background-image: url('../img/footer/1.png')
      &-2
        background-image: url('../img/footer/2.png')
      &-3
        background-image: url('../img/footer/3.png')        

    