.foto
  padding: 70px 0
  &-wrap
    display: flex
    justify-content: center
  &_img
    position: relative
    display: inline-block
    margin: 30px
  &_title
    width: 315px
    position: absolute
    top: 10px
    width: 100%
    font-size: 16px
    line-height: 23px
    margin: 15px
    left: 10px

    
    
