.header
  &-wrap
    display: flex
    justify-content: space-between
    align-items: center
    padding: 8px 0
  &-text
    display: flex
    align-items: center
    &_contacts
      text-align: right
      margin-right: 30px
    &_city
      display: block
      font-size: 13px
      margin-bottom: 9px
    &_phone
       display: block
       text-decoration: none 
       color: $text-color
       +Bold
       font-size: 20px
       
