@media (max-width: 1600px)
  .conteiner
    width: 1170px
  .feedback
    background: url('../img/block_2/bg_2.jpg') no-repeat center right -35%
  
@media (max-width: 1330px)
  .conteiner
    width: 1170px
  .feedback
    background: url('../img/block_2/bg_2.jpg') no-repeat center right -85%
  .main
    &-image
      flex-basis: 40%  
  

@media (max-width: 1199px)
  .from
    justify-content: center
  .conteiner
    width: 970px
  .feedback
    background: url('../img/block_2/bg_2.jpg') no-repeat center right -200%
  .main
    &-image
      margin-top: 50px 
  .slider
    &_item
      img
        max-width: 95%
  

    
    


@media (max-width: 1050px)
  .conteiner
    width: 850px
    .main
      &-text
        &_title
          
  .feedback
    background: #fff  
  .form
    margin: auto
    text-align: center
    

@media (max-width: 850px)
  .conteiner
    width: 778px
  .main
    background-color: #fff
    &-wrap
      justify-content: center
      margin: auto
      &-image
    &-text
      &_title
        font-size: 30px
        line-height: 36px
        text-align: center
  .feedback
    background: #fff  
  .form
    text-align: center
  .header-wrap
    width: 550px
    justify-content: center

@media (max-width: 750px)
  .conteiner
    width: 550px
  .main
    background-color: #fff
    width: 550px
    padding: 0
    justify-content: center
    margin: auto
    &-text
      flex-basis: 60%
      &_title
        font-size: 25px
        width: 400px
    &-wrap
      justify-content: center
      margin: auto
    &-image
      display: none
      &_title
        font-size: 20px
        line-height: 36px
  .header
    margin: auto
    &-logo
      flex-basis: 20%
    &-text
      &_contacts
        margin: 0
      &_phone
        font-size: 15px
      &_button
        margin-left: 20px  
  .button
    padding: 25px 1px
  .feedback
    width: 550px
    padding: 0
    margin: auto
  .button
    max-width: 200px
    margin: auto   
  .input
    width:  150px
  .header
    width: 550px  
  

@media (max-width: 550px)
  .header
    width: 320px
  .conteiner
    width: 320px
  .main
    width: 320px
    padding: 0
    justify-content: center
    &-text
      width: 320px
      &_title
        width: 320px
        font-size: 25px
        span
          font-size: 25px      
    
    background-color: #fff
    &-wrap
      justify-content: center
      margin: auto
    &-image
      display: none
      &_title
        font-size: 20px
        line-height: 36px
  .header
    text-align: center
    margin: auto
    &-logo
      flex-basis: 20%
    &-text
      &_contacts
        margin: 0
      &_phone
        font-size: 10px
  .button
    padding: 25px 1px


  .feedback
    width: 320px
    padding: 0
    margin: auto
  .input
    width:  150px;
    margin-bottom: 10px;
    text-align: center
    
  .button
    max-width: 200px
    margin: auto       
  .form_input:first-child
    margin-right: 0px  
  .form-advantages_text
  