@media (max-width: 1199px)
  .bick
    &-wrap
      max-width: 970px

    &-text
      &_title
        text-align: center
        font-size: 20px
        span
          text-align: center
  .form-1
    margin: auto         
  .modal
    &_dialog
      width: 970px
    &_block_1
      width: 450px  
    &_form
      width: 450px 
      margin: auto
    &_input
      width: 200px
    &_button
      width: 200px 
@media (max-width: 992px)
  .bick
    &-wrap
      max-width: 768px
    &-text
      &_title
        text-align: center
        font-size: 20px
        span
          text-align: center
  .form-1
    margin: auto
    &_input
      width: 150px
    &_button
      width: 150px
      margin: auto
    &-advantages
      &_text
        font-size: 12px     
  .modal
    &_dialog
      width: 768px
    &_block_1
      width: 384px  
    &_form
      width: 384px 
      margin: auto
    &_input
      width: 200px
    &_button
      width: 200px 
    &_wrap
      margin-top: 15px  
@media (max-width: 768px)
  .bick
    &-wrap
      max-width: 576px
    &-text
      &_title
        text-align: center
        font-size: 25px
        span
          text-align: center
          font-size: 20px
  .form-1
    margin: auto
    &_title
      font-size: 25px
      margin-top: 50px
      text-align: center
    &_subtitle
      font-size: 20px
      font-weight: bold
    &_input
      text-align: center
      width: 150px
      margin-left: 50px
    &_button
      width: 150px
      margin: auto
    &-advantages
      &_text
        font-size: 13px   
        font-weight: bold
  .modal
    &_dialog
      width: 576px
      height: 500px
    &_block_1
      width: 288px    
    &_form
      width: 288px 
      margin: auto   
    &-img
      margin: 0
      margin-left: 20px
    &-text
      &_link
        font-size: 12px  
        margin: 0
        margin-left: 5px
    &_title
      margin: 0
      margin-top: 5px
      font-size: 15px
    &_subtitle
      margin: 0
      font-size: 10px
      margin-top: 5px
      margin-bottom: 5px
    &-header
      margin: 0
      margin-top: 15px
      text-align: center
    &-advantages
      &_img
        margin: 0
        margin-left: 5px
      &_text
        font-size: 12px  
        margin: 0
        margin-left: 5px
        margin-bottom: 5px
        margin-top: 10px
        
@media (max-width: 576px) 
  .bick
    &-wrap
      min-height: 700px
      max-width: 320px
      display: flex
      flex-direction: column
    &-wrapp
      width: 300px
    &-text
      &_title
        text-align: center
        font-size: 20px
        font-weight: bold
        span
          text-align: center
          font-weight: bold
  .form-1
    margin: auto
    &_title
      font-size: 22px
      margin-top: 50px
      text-align: center
    &_subtitle
      font-size: 20px
      font-weight: bold
    &_input
      text-align: center
      width: 150px
      margin: auto
      margin-left: 85px
      margin-top: 10px
      margin-bottom: 10px
    &_button
      width: 150px
      margin: auto
    &-advantages
      &_text
        font-size: 14px   
        font-weight: bold 
  .modal
    &_block_1
      display: none
    &_dialog
      max-height: 450px
      max-width: 288px
      display: flex
      flex-direction: column
    &_block_2
      width: 288px 
    &-img
      margin: auto
      width: 150px
      img
        display: none         
    &-text
      &_phone
        margin-top: 2px
      &_link
        span_1
          font-size: 13px
        font-size: 10px  
        margin: 0
        margin-left: 5px 
    &-advantages
      &_img
        margin: 0
        margin-left: 2px
      &_text
        font-size: 12px  
        margin-left: 5px
        margin-top: 1px 
        font-weight: bold 
    &_title
      line-height: 15px
      margin: 0
      margin-top: 50px
      font-size: 20px
    &_subtitle
      margin: 0
      font-size: 13px
      margin-top: 25px
      margin-bottom: 10px
      font-weight: bold    
    &_input
      width: 200px
      height: 5px
      margin: auto
      margin-top: 20px
    &_button
      width: 300px   
      height: 50px
      font-size: 15px
      margin-top: 25px
      padding: 0
    &-sik
      margin-top: 15px
      &_item
        font-size: 12px  
  .section
    &-title
      +Bold
      line-height: 5px
      text-align: center
      font-size: 15px      