.modal
  position: fixed
  width: 100%
  height: 100%
  background-color: rgba(#000,0.52)
  left: 0
  top: 0
  display: flex
  z-index: 99
  &_hidden
    display: none
  &_visible
    display: flex  
  &_dialog
    display: flex
    width: 1170px
    height: 674px
    background-color: #fff
    margin: auto
    position: relative
      z-index: 99
  &_close
    position: absolute
    top: 5px
    right: 5px
    &:hover
      cursor: pointer
  &_block_2 
    width: 570px
    text-align: center
  &_title
    font-size: 24px
    +Bold
    line-height: 35px
    margin-bottom: 55px
    margin-top: 80px
  &-sik
    margin-top: 35px  
  &_subtitle
    margin-bottom: 50px
    display: block
    color: $text-color
  &_input  
    width: 370px
    height: 65px
    outline: 0
    display: block
    margin: auto
    margin-bottom: 15px
  &_button
    margin-top: 15px
    width: 367px
    height: 70px
    +Bold
    font-size: 16px
   
    &_text
      margin-top: 33px
  &-text
    &_link
      margin-left:  30px
      span_1
        +Bold_2
        font-size: 16px
        font-weight: bold  
        line-height: 10px
      span_2
        +Bold_2
      span_3
        +Bold
        font-weight: bold

        

    &_phone
      display: block
      text-decoration: none 
      color: $text-color
      +Bold
      font-size: 20px    
      margin-top: 14px 
  &_wrap 
    margin-top: 80px
    width: 600px
         
  &_block_1 
    width: 600px 
    background-color: #f7f7f7
    display: flex
  &-img
    margin-left: 80px
    display: flex
    margin-bottom: 15px
  &-header
    font-size: 14px
    margin-left: 80px
    margin-top: 60px
    +Bold
    margin-bottom: 10px
  &-advantages
    display: row
    flex-direction: column 
    max-width: 600px
    &_text
      margin-left: 20px
      +Bold_3
      font-size: 14px
      margin-top: 10px
    &_item
      // border: 2px solid $button-bg-color
      display: flex
      align-items: center
    &_img
      margin-top: 10px
      border-radius: 4px
      border: 4px solid $button-bg-color    
      margin-left: 80px 
 
hr
  border: none
  background-color: #ffd200
  height: 2px
  width: 45px
  margin-left: 0



  
  
    
  