.price
  padding-top: 100px
  padding-bottom: 100px
  &-wrap
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
.card
  max-width: 370px
  min-height: 410px
  text-align: center
  padding-bottom: 40px
  border: 1px solid #e8e8e8
  margin: 10px
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    & > .card_img-wrap:after
      opacity: 1
  &_img
    &-wrap
      position: relative
      margin-bottom: 39px
      &:after
        content: ''
        height: 98.8%
        width: 100%
        position: absolute
        left: 0
        top: 0
        transition: 0.2s
        opacity: 0
        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
        

  &_title
    margin: 31px 
    font-size: 18px 
  &_link
    font-size: 16px
    +Bold
    text-decoration: none
    color: $text-color
    display: inline-block
    position: relative 
    &:after
      content: ''
      width: 100%
      height: 3px
      background-color: $button-bg-color
      display: block
      position: absolute
      button: -3px
      transition: 0.2s
    &:hover
      &:after
        height: 13px
        z-index: -1
        margin-top: -8px
.price
  &-title
    font-size: 30px
    +Bold
    line-height: 45px
    text-align: center
    margin: 0
    margin-bottom: 70px
    margin-top: 100px
  &-subtitle
    font-size: 20px
    text-align: center
    margin-bottom: 65px    

      

    
  
     